{
  "esclient": {
    "hosts": [
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9200
      },
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9300
      }
    ]
  },
  "api" : {
    "localization" : {
      "flipNumberAndStreetCountries": ["FIN"]
    },
    "query": {
      "languages": ["fi", "en", "sv", "default"],
      "search": {
	"defaults": {
	  "ngram:multifield": ["name.*"],
	  "phrase:multifield": ["name.*"]
	}
      },
      "autocomplete": {
	"defaults": {
	  "ngram:multifield": ["name.*"],
	  "phrase:multifield": ["name.*"]
	}
      }
    }
  }
}
