{
  "esclient": {
    "hosts": [
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9200
      },
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9300
      }
    ]
  },
  "api" : {
    "query": {
      "search": {
	"defaults": {
	  "ngram:multifield": ["name.*"],
	  "phrase:multifield": ["name.*"]
	}
      },
      "autocomplete": {
	"defaults": {
	  "ngram:multifield": ["name.*"],
	  "phrase:multifield": ["name.*"]
	}
      }
    },
    "languages": ["fi", "default", "sv", "se"],
    "localization" : {
      "flipNumberAndStreetCountries": ["FIN"],
      "translations": "/opt/pelias/api/translations.json",
      "labelSchemas": {
	"FIN": {
	  "local": ["locality", "region"],
	  "country": ["country"]
	}
      }
    }
  }
}
