{
  "esclient": {
    "hosts": [
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9200
      },
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9300
      }
    ]
  },
  "api" : {
    "localization" : {
      "flipNumberAndStreetCountries": ["FIN"]
    },
    "query": {
      "languages": ["fi", "en", "sv", "default"],
      "search": {
	"defaults": {
	  "multingram:fields": ["name.*"]
	},
	"views": {
	  "score": [
	    [ "boundary_country", null, false, "must"],
	    [ "multingrams", null, false, "must"],

	    ["phrase", null, false, "should"],
	    ["focus", "phrase", true],
	    ["popularity", "phrase", true],
	    ["population", "phrase", true],

	    ["address", "housenumber"],
	    ["address", "street"],
	    ["address", "postcode"],

	    ["admin", "country"],
	    ["admin", "country_a"],
	    ["admin", "region"],
	    ["admin", "region_a"],
	    ["admin", "county"],
	    ["admin", "localadmin"],
	    ["admin", "locality"],
	    ["admin", "neighbourhood"]
	  ],
	  "filter": [
	    ["boundary_circle"],
	    ["boundary_rect"],
	    ["sources"]
	  ]
	}
      }
    }
  }
}
