{
  "esclient": {
    "apiVersion": "2.x",
    "keepAlive": true,
    "requestTimeout": "120000",
    "hosts": [
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9200
      },
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9300
      }
    ]
  },
  "api" : {
    "indexName": "pelias",
    "version": "1.0",
    "sizePadding": 3,
    "minConfidence": 0.1,
    "relativeMinConfidence": 0.4,
    "query": {
      "search": {
        "defaults": {
          "ngram:analyzer": "peliasIndexOneEdgeGram",
          "ngram:multifield": ["name.*"],
          "phrase:multifield": ["name.*"]
        }
      },
      "autocomplete": {
        "defaults": {
          "ngram:multifield": ["name.*"],
          "phrase:multifield": ["name.*"]
        }
      }
    },
    "languages": ["fi", "default", "sv", "en", "se"],
    "localization" : {
      "confidenceAdminProperties": ["localadmin", "locality", "neighbourhood"],
      "confidenceAddressParts": {
        "number": {"parent":"address_parts", "field":"number", "enrich":false, "numeric": true},
        "street": {"parent":"address_parts", "field":"street", "enrich":false, "numeric": false},
        "postalcode": {"parent":"address_parts", "field":"zip", "enrich":false, "numeric": false}
      },
      "translations": "/opt/pelias/api/translations.json",
      "labelSchemas": {
        "FIN": {
          "local": { "fields": ["localadmin", "locality"], "matchType": "best" }
        }
      }
    }
  }
}
